<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8" />
        <title>CyberNett</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>
            body{
                font-family:Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(18, 17, 17);
                margin: 0px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            *{
                margin: 0px;
                padding: 0px;
            }

            .blue{
                color: rgb(37, 106, 255);
            }

            .yellow{
                color: rgb(255, 200, 0);
            }
        </style>
    </head>
    <body>
        <h1 class="blue">Cyber</h1><h1 class="yellow">Nett</h1>
    </body>
</html>
